GOOGLE_CLIENT_ID=666676993680-fq83gil1v37n9arg5h4566245upl89rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_AD_CLIENT_ID=your-azure-client-id
AZURE_AD_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_TENANT_ID=your-azure-tenant-id

NEXTAUTH_SECRET=your-random-secret-key
NEXTAUTH_URL=http://localhost:3000

